# README #

### What is this repository for? ###

This is a package for creating emergency maneuvers for helicopters. Right now it just creates a fixed set in C++

### How do I get set up? ###

NEED EXAMPLE!!!!!

### Who do I talk to? ###

Vishal Dugar (vdugar@andrew.cmu.edu)